# S8_2A_SN_ENSEEIHT

./: .gitignore  README.md
UE - Applications concurrentes et communicantes/Applications Web/Examens/: Examen Appli_Web 21.md  exam_10.md
UE - Applications concurrentes et communicantes/Applications Web/Projet/: README.md
UE - Applications concurrentes et communicantes/Applications Web/TDs/: TD1.md
UE - Applications concurrentes et communicantes/Applications Web/TPs/: .~lock.tp2.odt#
UE - Applications concurrentes et communicantes/Base de données/: Examen DB_2016.md  TD3_Examen  DB_2014.md  TD4_Examen BD_2019.md
UE - Applications concurrentes et communicantes/OpenMP/: README.md  hello.cpp  makefile
UE - Applications concurrentes et communicantes/OpenMP/BEs/: BE_OpenMP_2021.tgz
UE - Applications concurrentes et communicantes/OpenMP/test/: hello.out
UE - Applications concurrentes et communicantes/Projet Données Réparties/: README.md
UE - Applications concurrentes et communicantes/Projet Données Réparties/Projet/: README.md  makefile
UE - Méthodes formelles/Systèmes de transitions/: README.md
UE - Méthodes formelles/Systèmes de transitions/TDs/: TD.md
UE - Méthodes formelles/Systèmes de transitions/TPs/: TLA-TP1.tar  TLA-TP2.tar  TLA-TP3.tar  TLA-TP5.tar
UE - Paradigmes émergents de la programmation/Programmation Déclarative/: CTD1.md
UE - Programmation Mobile et apprentissage profond/Programmation Mobile/: Activity.md  Intent.md  列举Android中各种Intent的常见作用.md
UE - Programmation Mobile et apprentissage profond/Programmation Mobile/TPs/TP4-6/defacerApp/defacer/app/: build.gradle
UE - Programmation Mobile et apprentissage profond/Programmation Mobile/TPs/TP4-6/defacerApp/defacer/app/src/main/: AndroidManifest.xml
UE - Programmation Mobile et apprentissage profond/Programmation Mobile/TPs/TP4-6/defacerApp/defacer/app/src/main/java/fr/enseeiht/defacer/: DefacerActivity.java
UE - Programmation Mobile et apprentissage profond/Programmation Mobile/TPs/TP4-6/defacerApp/defacer/app/src/main/res/menu/: about.xml
UE - SHS/: french.md
UE - SHS/Professional English/: Professional English.md  literature review.docx  scientific presentation YOLO.docx
UE - SHS/Professional English/MindMap/: YOLO.xmind
UE - Sémantique et Traduction des Langages/Sémantique et Traduction des Langages/: Semantique et Traduction des Langages.md
(+599 files in other folders)
